<div class="row-fluid">
    <div class="span10 offset1">
        <div class="page-header">
            <h1>Welcome to Problem Formulator</h1>
        </div>

        <p>Problem formulator is an interactive tool for aiding in problem
        formulation that uses the problem map ontology. This tool has representations
        and operations that let designers create, visualize, explore, and reflect on
        their formulations. This tool was created to facilitate the study of the
        relationship between problem formulation and creative outcome in engineering
        design. Also, the system ultimately seeks to aid designers and enhance the
        creativity of the final outcomes of their design sessions.</p>

        <p>By clicking on the "create account" button in the upper right corner of the
        page you can use the software for free. This tool focuses on making it easier
        for designers to produce creative designs by aiding the problem formulation
        stage of design. Also, anonymous data collected from designers using the
        system will be used to answer questions about how problem formulation is
        related to creative outcome.

        <h3>Documentation</h3>

        <ul>
            <li>What are problem maps?</li>
            <li><a href='files/how-to-use-tool.pdf'>How do I use the tool?</a></li>
            <li><a href='files/nsf-grantees-poster.pdf'>Project Poster</a></li>
        </ul>

        <h3>Tutorials</h3>
        <ul>
            <li><a href='http://youtu.be/GFOBpIXplbs' target="_blank">Video case study 1 -- Water Sampler</a></li>
            <li><a href='http://youtu.be/wbbucC4bVKo' target="_blank">Video case study 2 -- Coffee Grinder</a></li>	
        </ul>

        <h3>Research Papers</h3> 

        <ul>

            <li>Dinar, M., MacLellan, C.J., Danielescu, A., Shah, J. (2012). <a
                href='files/dinar-2012.pdf'>Beyond
                Function-Behavior-Structure.</a> Proceedings of the Fifth International
            Conference on Design Computing and Cognition. College Station, TX.</li>

            <li>Danielescu, A., Dinar, M., MacLellan, C.J., Shah, J., Langley, P. (2012).
            <a href='files/danielescu-2012.pdf'>The structure of creative design: what
                problem maps can tell us about problem formulation and creative designers.</a>
            Proceedings of the ASME International Design Engineering Technical Conferences
            and Computers and Information in Engineering Conference. Chicago, IL.</li>

            <li>Dinar, M., Shah, J., Hunt, G., Campana, E., Langley, P. (2011). <a
                href='files/dinar-2011.pdf'>Towards a Formal Representation Model of Problem
                Formulation in Design.</a> Proceedings of the ASME 2011 International Design
            Engineering Technical Conferences & Computer and Information in Engineering
            Conference. Washington, DC.</li>

        </ul>
    </div>
</div>
